{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserServiceDbConnection": "Server=LAPTOP-EJKLVEC8;Database=UserService;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "AudienceIP": "http://localhost:5036",
    "IssuerIP": "http://localhost:5298",
    "SecretKey": "xxbayvaqe541502##@@%%4343ds894488diui989",
    "AccessTokenExpiredDate": 1,
    "RefreshTokenExpiredDate": 20
  },
  "Email": {
    "Username": "mokhtarahmed3108@gmail.com",
    "FromEmail": "mokhtarahmed3108@gmail.com",
    "Password": "mtdxpgfuqyhgfsmn",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromName": "Public-Discussion-Forum"
  }
}
