{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserServiceDbConnection": ""
  },
  "JWT": {
    "AudienceIP": "",
    "IssuerIP": "",
    "SecretKey": "",
    "AccessTokenExpiredDate": ,
    "RefreshTokenExpiredDate": 
  },
  "Email": {
    "Username": "",
    "FromEmail": "",
    "Password": "",
    "SmtpServer": "",
    "SmtpPort": ,
    "FromName": ""
  }
}
