{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostsAndCommentsDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "PostsAndComments",
    "PostsCollectionName": "Posts",
    "CommentsCollectionName": "Comments"
  }

}
