{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VotesDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Votes",
    "VotesCollectionName": "Votes"

  }
}
